{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "SiteId": "OFFSITE-01",
    "Device": {
      "Ip": "192.168.1.201",
      "Port": 4370,
      "CommKey": 0,
      "MachineNumber": 1,
      "PollIntervalSeconds": 10
    },
    "Ingest": {
      "BaseUrl": "http://hris-internal.vpn:5080",
      "ApiKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
      "BatchSize": 50,
      "TimeoutSeconds": 30
    },
    "Sync": {
      "SyncIntervalSeconds": 30,
      "InitialBackoffSeconds": 5,
      "MaxBackoffSeconds": 300,
      "SyncDeviceClockDaily": true,
      "DeviceClockSyncTimeLocal": "02:00"
    },
    "Status": {
      "ListenUrl": "http://127.0.0.1:17890"
    }
  }
}
